sudo: false

language: cpp

addons:
  apt:
    packages:
    - build-essential
    - libopencv-contrib-dev
    - libopencv-core-dev
    - libopencv-dev
    - libopencv-features2d-dev
    - libopencv-flann-dev
    - libopencv-gpu-dev
    - libopencv-highgui-dev
    - libopencv-imgproc-dev
    - libopencv-legacy-dev
    - libopencv-ml-dev
    - libopencv-objdetect-dev
    - libopencv-video-dev

script: cmake . && make
